CREATE DATABASE challenge;

use challenge;


CREATE TABLE CITY
( ID INT,
NAME VARCHAR(17),
COUNTRYCODE VARCHAR(3),
DISTRICT VARCHAR(20),
POPULATION INT);

INSERT INTO CITY VALUES(6 ,'Rotterdam', 'NLD' ,'Zuid-Holland' ,593321),
(3878 ,'Scottsdale', 'USA' ,'Arizona' ,202705),
(3965 ,'Corona' ,'USA' ,'California', 124966),
(3973 ,'Concord', 'USA', 'California', 121780),
(3977, 'Cedar Rapids' ,'USA' ,'Iowa' ,120758),
(3982 , 'Coral Springs', 'USA' ,'Florida' ,117549),
(4054 ,'Fairfield', 'USA' ,'California', 92256),
(4058 ,'Boulder' ,'USA', 'Colorado' ,91238),
(4061 ,'Fall River', 'USA', 'Massachusetts', 90555);

SELECT * FROM CITY;


Q1. Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.

solution:

SELECT * from CITY
where COUNTRYCODE = 'USA'
AND
population > 100000 ;

Q2. Query the NAME field for all American cities in the CITY table with populations larger than 120000.
The CountryCode for America is USA.

Solution:

SELECT NAME from CITY
where COUNTRYCODE = 'USA'
AND
population > 120000 ;


Q3. Query all columns (attributes) for every row in the CITY table.

Solution:

SELECT * FROM CITY;
